[database]
host = localhost
port = 5432
database = cic_dw
user = postgres
password =  {{env "LOCAL_DB_PASSWORD"}}
sslmode = prefer

[data]
remote_db_host = {{env "REMOTE_DB_HOST"}}
remote_db_port = {{env "REMOTE_DB_PORT"}}
remote_db_user = {{env "REMOTE_DB_USER"}}
remote_db_password = {{env "REMOTE_DB_PASSWORD"}}